@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")

// FONTS
@h3-size: 1.23em;


html, body {
  font-size: @font-size;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: @h3-size;
}

h4 {
  font-size: 1.18em;
}

h5 {
  font-size: 1.1em;
}

h6 {
  font-size: 0.9em;
  font-weight: 600;
  text-transform: uppercase;
  margin: 1.69em 0;
}

p {
  font-size: 1em;
}

button {
  font-size: 1em;
}

input {
  font-size: 1em;
}

textarea {
  font-size: 1em;
}
