// VARIABLES
@title-bg-color: #ECF1F8;

* {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 100;
  box-sizing: border-box;
}

html, body {
  background-color: #eee;
}

.title {
  font-size: @h3-size;
  border-bottom: 1px solid @title-bg-color;
  color: #5B5B5B;
  font-weight: 100;
  text-transform: uppercase;
  text-align: right;
  padding: 20px;
  margin: 50px 0 20px;
}

.title#font-title {
  margin-top: 0;
}

hr {
  border-bottom: none;
  border-top: 1px solid #D5D5D5;
  border-left: none;
  margin: 30px 0;
}

footer {
  background-color: @cl-dark;
  width: 100%;
  min-height: 300px;
  margin-top: @margin-hd-ft;
}


@side-menu-width: 200px;
.wrapper {
width: 100%;
  max-width: 1000px;
  padding-left: @side-menu-width;
  padding-top: 130px;
  margin: 0 auto;
  overflow: auto;

  > div {
    display: inline-block;
  }

  #side-menu {
    @this-border: 1px solid #CFD6E0;

    width: @side-menu-width;
    background-color: @title-bg-color;//#e8ebef;
    border: @this-border;
    box-shadow: 0 0 2px 0px #CFD6E0;
    font-size: 0.9em;
    border-radius: @radius;
    position: fixed;
    top: 150px;
    left: 10%;
    z-index: 10;

    .active {
      background-color: @cl-main;
      color: #fff;
    }

    > div {
      // padding: 13px 17px;
      padding: 10px 15px;
      cursor: pointer;
      border-bottom: 1px solid #DEE3E8;
      &:hover {
        .active;
      }
    }

    > div:last-child {
      border-bottom: none;
    }
  }

  .l-container {
    box-shadow: @shadow;
    border-radius: @radius;
    width: 100%;
    float: right;
    z-index: 20;
    position: relative;
  }

  .side-menu-box {
    height: 100px;
    width: 100px;
    position: absolute;
    left: 0;
    background-color: yellow;
  }
}


.www-checks {
  margin: 20px auto;
}


pre.override-pre {
  background-color: inherit;
  color: inherit;
  padding: 0;
  line-height: inherit;
  letter-spacing: normal;
  letter-spacing: 1px;

  .hljs-title {
    color: #4C4C4C;
  }
}
