input[type="checkbox"] {
  opacity: 0;
  position: absolute;
}

input[type="checkbox"], .l-chk-lbl {
  margin: 0 20px 20px 0;
  cursor: pointer;
}

input[type="checkbox"] + .l-chk-lbl:before {
  margin-right: 10px;
  content: '\f096';
  font-family: 'FontAwesome';
  font-size: 1.2em;
  font-weight: bold;
  color: @dark;
  &:hover {
    color: darken(@dark, 10%);
  }
  &:focus {
    color: darken(@dark, 10%);
  }
}

input[type="checkbox"]:checked + .l-chk-lbl:before {
  content: '\f046';
}



input[type="radio"] {
  opacity: 0;
  position: absolute;
}

input[type="radio"], .l-rdo-lbl {
  margin: 0 20px 20px 0;
  cursor: pointer;
}

input[type="radio"] + .l-rdo-lbl:before {
  margin-right: 10px;
  content: '\f10c';
  font-family: 'FontAwesome';
  font-size: 1.2em;
  color: @dark;
  &:hover {
    color: darken(@dark, 10%);
  }
  &:focus {
    color: darken(@dark, 10%);
  }
}

input[type="radio"]:checked + .l-rdo-lbl:before {
  content: '\f192';
}


// input[type="radio"] {
//   opacity: 0;
//   position: absolute;
// }
//
// input[type="radio"], .l-rdo-lbl {
//   margin: 0 20px 20px 0;
//   cursor: pointer;
// }
//
// input[type="radio"] + .l-rdo-lbl:before {
//   content: '';
//   background: #fff;
//   border: @df-border;
//   display: inline-block;
//   vertical-align: middle;
//   width: .5em;
//   height: .5em;
//   padding: 3px;
//   margin-right: 10px;
//   text-align: center;
//   border-radius: 50%;
//   &:hover {
//     border-color: darken(@dark, 10%);
//   }
//   &:focus {
//     border-color: darken(@dark, 10%);
//   }
// }
//
// input[type="radio"]:checked + .l-rdo-lbl:before {
//   background: @dark;
//   box-shadow: inset 0px 0px 0px 3px #fff;
//   &:hover {
//     background: darken(@dark, 10%);
//   }
//   &:focus {
//     background: darken(@dark, 10%);
//   }
// }
