.l-header {
  width: 100%;
  height: 70px;
  background-color: @cl-dark;
  color: #fff;
  margin-bottom: @margin-hd-ft;

  align-items: center;
  padding: 15px @lg-padding;

  img {
    max-height: 100%;
  }

  &.fixed {
    position: fixed;
    z-index: 200;
    top: 0;
    left: 0;
  }

}
