.l-header-separated {
  height: 70px;
  width: 100%;
  background-color: @cl-dark;
  display: flex;
  align-items: flex-end;

  div {
    color: white;
    height: 100%;
    width: 50px;

  }

  .l-left-box {
    float: left;
    width: 100%;
    position: relative;
    left: 4%;

    div {
      // background-color: lighten(@cl-main, 10%);
      border: @radius;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

    }
  }

  .l-right-box {
    width: 50%;
    float: right;
    display: flex;
    justify-content: space-around;
    cursor: pointer;

    div {
      border-radius: @radius;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        .l-hover-white;
      }
    }

  }
}

.l-header-logo-centered {
  height: 70px;
  width: 100%;
  background-color: @cl-dark;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;

  div {
    cursor: pointer;
    height: 100%;
    width: 50px;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      .l-hover-white
    }
  }

  div:nth-child(3) {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    position: relative;
    bottom: 5px;
  }
}
