@placeholder-color: #949292;

.l-input-text {
  padding: @input-padding;
  margin: 20px 0;
  width: 100%;
  border-radius: @radius;
  border: @df-border;

  &:focus {
    outline: none;
    border: 1px solid @cl-main;
  }
}

input[type="text"] {
  .l-input-text;
}

textarea {
  .l-input-text;
  max-width: 100%;
}

::-webkit-input-placeholder {
   color: @placeholder-color;
}
:-moz-placeholder { /* Firefox 18- */
   color: @placeholder-color;
}
::-moz-placeholder {  /* Firefox 19+ */
   color: @placeholder-color;
}
:-ms-input-placeholder {
   color: @placeholder-color;
}
