.s-container {
  width: @md-screen;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  
  box-shadow: @shadow;
}

@media (max-width: @md-screen) {
  .s-container {
    width: 100%;
  }
}
