pre {
  @this-bg-color: #E8E8E8;

  background-color: @this-bg-color;
  color: darken(@this-bg-color, 58%); // #5C5C5C;
  padding: @lg-padding;

  font-family: monospace;
  letter-spacing: -1px;
  line-height: 22px;
  word-wrap: break-word;
}

pre.override-pre {
  background-color: inherit;
  color: inherit;
  padding: 0;
  line-height: inherit;
  letter-spacing: normal;
  letter-spacing: 1px;

  .hljs-title {
    color: #4C4C4C;
  }
}
