button {
  cursor: pointer;
  margin: 10px 0;
  .l-btn-light
}

.l-btn {
  @this-bg-color: #fff;
  box-sizing: border-box;
  background-color: @this-bg-color;
  padding: 11px 17px;
  border: none;
  border-radius: @radius;

  &:hover {
    background-color: darken(@this-bg-color, 10%);
    color: @this-bg-color;
  }

  &:focus {
    outline: none;
  }
}

.l-btn-light {
    .l-btn;
    background-color: @cl-light;
    border: @df-border;

    &:hover {
      background-color: darken(@cl-light, 5%);
    }

    &:active {
      background-color: darken(@cl-light, 10%);
    }
}

.l-btn-dark {
    .l-btn;
    color: #fff;
    background-color: @cl-dark;
    border: 1px solid @cl-dark;

    &:hover {
      background-color: darken(@cl-dark, 5%);
    }

    &:active {
      background-color: darken(@cl-dark, 10%);
    }
}

.l-btn-main {
    .l-btn;
    background-color: @cl-main;
    color: #fff;
    border: 1px solid @cl-main;

    &:hover {
      background-color: darken(@cl-main, 10%);
    }

    &:active {
      background-color: darken(@cl-main, 15%);
    }
}

.l-btn-success {
  .l-btn;
  color: #fff;
  background-color: @cl-success;
  border: 1px solid @cl-success;

  &:hover {
    background-color: darken(@cl-success, 10%);
  }

  &:active {
    background-color: darken(@cl-success, 15%);
  }
}

.l-btn-danger {
  .l-btn;
  color: #fff;
  background-color: @cl-danger;
  border: 1px solid @cl-danger;

  &:hover {
    background-color: darken(@cl-danger, 10%);
  }

  &:active {
    background-color: darken(@cl-danger, 15%);
  }
}

a.l-btn-danger, a.l-btn-success, a.l-btn-dark, a.l-btn-light, a.l-btn-main, a.l-btn {
  line-height: 42px;
}
