// Media Queries
@sm-screen: 600px;

// COLORS
@cl-light: #fff;
@cl-dark: #262626;
@cl-success: #25BE66; //#2ECC71;
@cl-main: #1a75ff;
@cl-danger: #FF2727;

@dark: #767676;

@radius: 2px;
@df-border: 1px solid @dark;
@font-size: 16px;
